# testCuoiKy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demotmdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotmdt/: Chat.java  DetailsSanPham.java  LichSuDonHang.java  Login.java  MainActivity.java  QuanLySanPham.java  Signup.java  ThemSanPham.java  ThongTinCaNhan.java  UIDetailsMessenger.java  UIMessenger.java
app/src/main/java/com/example/demotmdt/Adapter/: ChatAdapter.java  DanhMucAdapter.java  MessengerAdapter.java  PhotoAdapter.java  SanPhamAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/demotmdt/Class/: ChatList.java  DanhMuc.java  GioHang.java  MaGiamGia.java  MemoryData.java  MessengerList.java  Photo.java  SanPham.java  ThongBao.java  User.java
app/src/main/java/com/example/demotmdt/UIFragment/: FavouriteFragment.java  HomeFragment.java  NotifiFragment.java  ProfileFragment.java
app/src/main/java/com/example/demotmdt/control/: UserDao.java
app/src/main/res/color/: custom_color_nav.xml
app/src/main/res/drawable/: border_bg_sh.xml
app/src/main/res/layout/: activity_chat.xml  activity_details_san_pham.xml  activity_lich_su_don_hang.xml  activity_login.xml  activity_main.xml  activity_quan_ly_san_pham.xml  activity_signup.xml  activity_them_san_pham.xml  activity_thong_tin_ca_nha.xml  activity_uidetails_messenger.xml  activity_uimessenger.xml  chat_list_layout.xml  fragment_profile.xml  sanphamitemlayout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  searchmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demotmdt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
